* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 13px;
}

ul,
li,
h1,
h2,
h3,
h4,
p,
figure {
	margin: 0;
	padding: 0;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
	color: #000;
	&:visited {
		color: #000;
	}
}
button {
	border: none;
	ourline: none;
	&:focus,
	&:active {
		ourline: none;
		border: none;
	}
}

#icon-plus {
	.cls-1 {
		fill: #fff;
	}
}