.font(@size, @line, @weight) {
	font-weight: @weight;
	font-size: @size;
	line-height: @line;
}

.wrapper(@width) {
	margin: 0 auto;
	width: @width;
}

.wrapper_small(@width, @max) {
	width: @width;
	max-width: @max;
}