.login-pop-up {
	.pop-up();
	&__form {
		.form(376px);
		&-wrapper {
			width: 81.4%;
			margin: 0 auto;
		}
		&-header {
			text-align: center;
			font-size: 22px;
			line-height: 24px;
			margin-bottom: 21px;
		}
		&-input {
			.input();
		}
		&-label {
			.checkbox();
		}
		&-close-btn {
			.close-btn();
		}
		&-options {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding-bottom: 20px;
			border-bottom: 1px solid #e6e6e6;
			margin-bottom: 15px;
		}
		&-forget-pass {
			text-decoration: underline;
			color: @red;
			&:hover {
				color: #3e3e3e;
			}
		}
		&-login-btn {
			.blue-btn();
		}
		&-registration-btn {
			.grey-btn();
			line-height: 44px;
		}
	}
}
@media screen and (max-width: 767px) {
	.login-pop-up {
		&__form {
			width: 91%;
			max-width: 320px;
			&-wrapper {
				width: 87.5%;
			}
			&-label {
				margin-bottom: 15px;
			}
			&-forget-pass {
				display: block;
				width: 100%;
				text-align: center;
			}
		}
	}
}