.services {
	padding-top: 10px;
	&__wrapper {
		.wrapper(1200px);
		padding: 0 16px;
	}
	&__header {
		margin-bottom: 40px;
		h2 {
			font-size: 22px;
		}
	}
	&__container {
		.clearfix();
		margin-bottom: 20px;
		padding-bottom: 40px;
		border-bottom: 1px solid #e6e6e6;
	}
	&__list {
		width: 23.8%;
		float: left;
		margin-right: 20px;
	}
	&__item {
		font-size: 14px;
		position: relative;
		&-link {
			width: 100%;
			padding-right: 15px;
			position: relative;
			&:hover {
				color: @blue;
			}
		}
		&-count {
			display: inline-block;
			position: absolute;
			left: 97%;
			top: 0;
			color: @grey;
			line-height: 18px;
		}
	}
	.posters__header-wrapper {
		p {
			font-size: 14px;
			color: #3d3d3d;
			align-self: center;
			span {
				font-weight: 700;
			}
		}
	}
}

@media screen and (max-width: 1279px) {
	.services {
		&__wrapper {
			width: 92.5%;
	    max-width: 900px;
		}
		&__list {
			width: 50%;
			margin-right: 0;
			&:nth-child(even) {
				float: right;
			}
		}
	}
}