.my-messages {
	&__wrapper {
		.wrapper(1200px);
		padding: 0 16px;
	}
	&__tab {
		&-panel {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&-btn {
			margin-right: 27px;
			line-height: 29px;
			color: @grey;
			&_active {
				color: #3d3d3d;
			}
		}
	}
	&__delete-btn {
		position: relative;
		padding-left: 25px;
		margin-left: auto;
		svg {
			width: 17px;
			height: 17px;
			position: absolute;
			left: 0;
			top: 4px;
			transition: opacity .15s;
		}
		svg.hover {
			opacity: 0;
		}
		&:hover {
			svg {
				opacity: 0;
			}
			svg.hover {
				opacity: 1;
			}
		}
	}
	&__message-link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	&__item {
		background-color: #f4f4f7;
		border: 1px solid #e6e6e6;
		padding-right: 32px;
		display: flex;
		position: relative;
		margin-bottom: 20px;
		align-items: center;
		padding-top: 20px;
		padding-bottom: 20px;
		&-check {
			width: 8%;
			cursor: pointer;
			text-align: center;
			position: relative;
			z-index: 2;
			align-self: stretch;
		}
		&-logo {
			width: 10.2%;
		}
		&-details {
			width: 51.1%;
			padding-left: 8px;
			p.name {
				font-size: 15px;
				font-weight: 700;
				margin-bottom: 11px;
			}
			p.post-item {
				font-size: 12px;
				line-height: 21px;
				color: @blue;
				margin-bottom: 11px;
			}
			p.message-shortcut {
				text-overflow: ellipsis;
				max-width: 420px;
				line-height: 21px;
				color: #3d3d3d;
				white-space: nowrap;
				overflow: hidden;
			}
		}
		&-date {
			width: 17.2%;
			margin-left: auto;
			color: @grey;
			text-align: right;
		}
	}
	&__label {
		.checkbox();
		margin-right: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}