.my-posts {
	&__wrapper {
		.wrapper(1200px);
		padding: 0 16px;
	}
	&__titles {
		margin-top: 8px;
		margin-bottom: 28px;
		h3 {
			text-align: center;
			font-size: 14px;
			color: #3d3d3d;
			font-weight: 400;
		}
	}
	&__tab {
		&-btn {
			&-group {
				font-size: 0;
				margin-bottom: 32px;
			}
			border: none;
			outline: none;
			height: 80px;
			line-height: 80px;
			font-size: 22px;
			font-family: 'OpenSans Bold',sans-serif;
			text-align: center;
			background-color: #f4f4f7;
			width: 50%;
			display: inline-block;
			cursor: pointer;
			color: #000;
			&_active {
				color: #fff;
				background-color: @blue;
			}
		}
		
		&-content {
			&-header {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				margin-bottom: 13px;
				span {
					font-size: 13px;
					color: #3d3d3d;
				}
				.active-posts-counter {
					color: @grey;
				}
				a {
					font-size: 15px;
					font-weight: 700;
					line-height: 29px;
				}
			}
		}
		.my_poster-item {
			position: relative;
			border: 1px solid #e6e6e6;
			margin-bottom: 20px;
			padding-top: 20px;
			padding-bottom: 13px;
			padding-right: 36px;
			padding-left: 20px;
			transition: box-shadow .25s ease;
			&:nth-child(2) {
				.my_poster-details {
					max-width: 290px;
				}
			}
			&:nth-child(3) {
				.my_poster-details {
					max-width: 375px;
				}
			}
			&:nth-child(5),
			&:last-child {
				.my_poster-details {
					max-width: 370px;
				}
			}
			&:hover {
				box-shadow: 0 0 30px #cdcdcd;
			}
		}
		.my_poster-wrapper {
			display: flex;
			position: relative;
		}
		.my_poster-link {
			position: absolute;
			height: 100%;
			width: 50%;
			top: 0;
			left: 0;
			display: block;
			z-index: 1;
		}
		.my_poster-logo {
			margin-right: 75px;
		}
		.my_poster-details {
	    padding-top: 9px;
	    padding-left: 4px;
	    width: 26.5%;
		}
		.my_poster-header {
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 17px;
		}
		.my_poster-price {
			font-size: 15px;
			font-weight: 700;
		}
		.my_poster-options-block {
			margin-left: auto;
			width: 14.75%;
			padding-top: 7px;
			a {
				display: block;
				position: relative;
				color: @grey;
				line-height: 29px;
				padding-left: 28px;
				svg {
					width: 17px;
					height: 17px;
					position: absolute;
					left: 0;
					top: 7px;
					transition: opacity .15s;
				}
				svg.hover {
					opacity: 0;
					transition: opacity .15s;
				}
				&:hover {
					svg {
						opacity: 0;
					}
					svg.hover {
						opacity: 1;
					}
				}
			}
		}
		.my_poster-count {
			color: @grey;
		}
		span.count-small {
			display: none;
		}
	}
	.my-posts__send-post {
		font-family: 'OpenSans Bold',sans-serif;
	}
}

@media (min-width: 768px) and (max-width: 1279px) {
	.my-posts {
		&__wrapper {
			width: 92.5%;
			max-width: 900px;
		}
		.my_poster-logo {
			margin-right: 25px;
		}
		.my_poster-details {
			width: 35.5%;
		}
		.my_poster-options-block {
			width: 16.75%;
		}
	}
}
@media screen and (max-width: 768px) {
	.my-posts {
		&__wrapper {
			width: 87.5%;
			max-width: 500px;
			padding: 0;
		}
		&__tab {
			&-btn {
				font-size: 16px;
				height: 52px;
				line-height: 52px;
			}
			.my_poster-link {
				height: 50%;
				width: 100%;
			}
		}
		.my-posts__send-post {
			display: none;
		}
		.my_poster-item {
			padding-right: 0;
			padding-left: 0;
		}
		.my_poster-wrapper {
			flex-wrap: wrap;
			padding-left: 0;
	    width: 85%;
	    margin: 0 auto;
		}
		.my_poster-logo {
			margin: 0;
			width: 100%;
			img {
				width: 100%;
				height: auto;
			}
		}
		.my_poster-details {
			width: 100%;
			margin: 0;
			margin-bottom: 23px;
		}
		.my_poster-options-block {
			width: 100%;
			margin: 0;
		}
	}
}