.page-header {
	position: relative;
	padding: 20px 0;
	&__burger {
		display: none;
		outline: none;
		border: none;
		cursor: pointer;
		position: absolute;
		left: 4%;
		width: 25px;
		height: 25px;
		background-color: transparent;
		&:before {
			position: absolute;
			content: '';
			display: block;
			left: 0px;
			top: 0;
			height: 2px;
			width: 100%;
			background-color: @blue;
			box-shadow: 0 0.75em 0 0 @blue,
									0 1.5em 0 0 @blue;
		}
	}
	&__close-btn {
		display: none;
	}
	&__navigation {
		&-wrapper {
			.wrapper(1200px);
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			padding: 0 16px;
			margin-bottom: 20px;
		}
	}
	&__logo-text {
		.font(18px, 24px, 800);
		text-transform: uppercase;
		//margin-right: 109px;
		margin-right: 30px;
	}
	&__menu-wrapper {
		display: flex;
		//justify-content: space-between;
		align-items: center;
		width: 377px;
		flex-wrap: wrap;
		margin-right: 20px;
	}
	&__menu {
		width: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		//padding: 0 20px;
		padding: 0;
		//margin-right: 227px;
		&-controls-wrapper {
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		&-item {
			line-height: 24px;
			color: #000;
			width: 21.22%;
			text-align: right;
			&:not(:first-child) {
				margin-left: 20px;
			}
		}
	}
	&__user-menu {
		display: none;
	}
	&__personal-menu {
		width: 400px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		&_mob {
			display: none;
		}
	}
	&__login-link {
		position: relative;
		padding-left: 39px;
		margin-left: 24px;
		/* margin-right: 90px; */
		&:hover {
			color: @blue;
		}
		&-icon {
			position: absolute;
			left: 0px;
			top: 0;
			width: 28px;
			height: 28px;
			text-align: center;
			background-color: #f4f4f7;
			border-radius: 50%;
			padding-top: 2px;
			svg {
				width: 10px;
				height: 14px;
			}
		}
		&-text {
			line-height: 24px;
		}
	}
	&__personal-messages {
		position: relative;
		display: inline-block;
		 display: none;
		background-color: #f4f4f7;
		border-radius: 50%;
		padding-top: 2px;
		width: 28px;
		height: 28px;
		&-count {
			position: absolute;
			display: block;
			top: -8px;
			right: -4px;
			border-radius: 50%;
			width: 17px;
			height: 17px;
			font-size: 10px;
			line-height: 17px;
			background-color: @red;
			text-align: center;
			color: #fff;
		}
		&-icon {
			position: absolute;
			left: 5px;
			top: 6px;
			svg {
				width: 16px;
				height: 16px;
			}
		}
	}
	&__request-btn {
		&:hover {
			background-color: #1934c9;
		}
		min-height: 44px;
		width: 207px;
		border-radius: 6px;
		background-color: @blue;
		.font(14px, 24px, 400);
		color: #fff; 
		cursor: pointer;
		line-height: 24px;
		position: relative;
		padding-left: 35px;
		margin-left: auto;
		svg {
			width: 21px;
			height: 21px;
			position: absolute;
			left: 21px;
			top: 11px;
		}

	}
	&__search {
		background-color: #f4f4f7;
		background-image: url(../img/header_bg.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		padding-top: 32px;
		padding-bottom: 30px;
		&-wrapper {
			.wrapper(1200px);
			padding: 0 16px;
		}
		&-controls-wrapper {
			display: flex;
		}
		&-form-btn {
			order: 4;
			width: 90px;
			min-height: 44px;
			text-overflow: ellipsis;
			background-color: @red;
			border-radius: 0 6px 6px 0;
			font-size: 14px;
			line-height: 24px;
			color: #fff;
			cursor: pointer;
			&:hover {
				background-color: #d21f41;
			}
		}
	}
	.cs-skin-border {
		ul {
			padding: 0 10px;
			span {
				padding: 0;
				text-indent: 10px;
				&:hover {
					color: #fff;
					background-color: @blue;
				}
			}
		}
		&:nth-of-type(1) {
			width: 277px;
			.cs-placeholder {
				background-color: #fff;
				border-radius: 6px 0 0 6px;
				border-right: none;
				padding-left: 22px;
			}
		}
		&:nth-of-type(2) {
			width: 496px;
			.cs-placeholder {
				background-color: #fff;
				border-right: none;
				padding-left: 18px;
			}
		}
		&:nth-of-type(3) {
			width: 306px;
			.cs-placeholder {
				background-color: #fff;
				border-right: none;
				padding-left: 17px;
			}
		}
		.cs-selected {
			span:after {
				display: none;
			}
		}
		.cs-placeholder {
			padding: 0;
			border: 2px solid #e6e6e6;
			padding: 7px 20px;
			padding-bottom: 8px;
			&:after {
				content: "";
				background-image: url(../img/svg/arrow-down.svg);
				background-repeat: no-repeat;
				display: block;
				width: 10px;
				height: 10px;
				top: 56%;
		    transform: translate(-5px,-50%);
			}
		}
		.cs-options {
			margin-top: 3px;
			border: 2px solid #e6e6e6;
			box-shadow: 0 0 30px #cdcdcd;
			color: #000;
			font-size: 13px;
			line-height: 29px;
		}
		.cs-active  {
			.cs-placeholder {
				color: @blue !important;
			}
		}
	}
	div.cs-skin-border {
		font-size: 13px;
		font-weight: 400;
	}
	&__options-wrapper {
		padding-top: 18px;
		label {
			margin-right: 23px;
			cursor: pointer;
		}
		input {
			display: none;
			&:checked + span:before {
				background-color: @blue;
				background-image: url(../img/svg/check_icon.svg);
				background-repeat: no-repeat;
				background-position: center center;
			}
		}
		span {
			padding-left: 31px;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				display: block;
				width: 18px;
				height: 18px;
				background-color: white;
				border: 2px solid #e6e6e6;
				border-radius: 6px;
			}
		}
	}
	&__about {
		min-height: 150px;
		background-color: #e8e8e8;
		background-image: url(../img/header_bg.jpg);
		background-position: center center;
		background-size: cover;
		h2 {
			text-align: center;
			.font(22px, 24px, 700);
			padding-top: 65px;
		}
	}
}


@media (min-width: 768px) and (max-width: 1279px) {
	.page-header {
		&__navigation {
			&-wrapper {
				width: 92.5%;
				max-width: 900px;
				position: relative;
				min-height: 85px;
				padding-bottom: 25px;
				justify-content: space-between;
			}
		}
		&__logo-text {
			margin-right: 0;
			order: 1;
		}
		&__personal-menu {
			width: auto;
			order: 2;
			justify-content: space-between;
		}
		&__login-link {
			&-text {
				line-height: 28px;
			}
		}
		&__menu {
			flex-wrap: wrap;
			width: 100%;
			justify-content: center;
			&-wrapper {
				width: 100%;
				order: 4;
				margin-right: 0;
				margin-top: 25px;
			}
			&-item {
				text-align: center;
			}
		}
		&__request-btn {
			order: 3;
			visibility: hidden;
			margin-left: 0;
			width: 25px;
			padding: 0;
			svg {
				visibility: visible;
				transform: scale(1.75, 1.75);
				left: 0;
			}
		}
		&__search {
			&-wrapper {
				width: 92.5%;
				max-width: 900px;
			}
			.cs-skin-border {
				//width: 33% !important;
				&:first-of-type {
					width: 32% !important;
				}
				&:last-of-type {
					width: 30% !important;
				}
				&:nth-of-type(2) {
					width: 38% !important;
				}
				.cs-placeholder {
					&:after {
						transform: translate(5px, -50%);
					}
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.page-header {
		&__navigation {
			&-wrapper {
				width: 80%;
				background-color: #fff;
				margin: 0;
				min-height: 65px;
			}
		}

		&__burger {
			display: block;
			top: 32px;
		}
		&__close-btn {
			cursor: pointer;
			display: inline-block;
			outline: none;
			border: none;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			position: absolute;
			right: 0;
			top: 15px;
			background-color: @blue;
			z-index: 1100;
			transform: translateX(50%);
			svg {
				width: 20px;
				height: 14px;
				//transform: rotate(180deg);
			}
		}
		&__menu-wrapper {
			position: fixed;
			display: block;
			left: 0;
			top: 0;
			width: 100%;
			min-height: 120vh;
			background-color: #333;
			z-index: 1000;
			will-change: transform;
			transform: translateX(-100%);
			transition: transform .45s ease;
			&_visible {
				transform: translateX(0);
				transition: transform .45s ease;
			}
		}
		&__menu {
			flex-direction: column;
			background-color: #fff;
			margin-right: 0;
			order: 2;
			align-items: flex-start;
			padding-left: 15.5%;
			padding-top: 30px;
			padding-bottom: 15px;
			margin-bottom: 30px;
			margin-top: 25px;
			position: relative;
			width: 100%;
			&-controls-wrapper {
				position: relative;
				display: flex;
	 			flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				width: 83.125%;
				height: 120vh;
				background-color: #fff;
			}
			&-item:not(:last-child) {
				margin: 0;
			}
			&-item {
				font-size: 18px;
				line-height: 36px;
				font-weight: 600;
				width: 100%;
				text-align: left;
				&:not(:first-child) {
					margin-left: 0;
				}
			}
			&:before {
				position: absolute;
				content: '';
				display: block;
				border-top: 1px solid @grey;
				width: 69.173%;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
			}
			&:after {
				position: absolute;
				content: '';
				display: block;
				border-bottom: 1px solid @grey;
				width: 69.173%;
				bottom: -30px;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		&__personal-menu {
			display: none;
			&_mob {
				display: flex;
				flex-direction: column;
				width: 100%;
				padding-left: 15.5%;
				margin-top: 30px;
				.page-header__login-link {
					padding: 0;
					padding-left: 39px;
					margin-left: 0;
					margin-top: 10px;
				}
				.page-header__personal-messages {
					margin-top: 10px;
				}
			}
		}
		&__user-menu {
			display: block;
			background-color: #fff;
			order: 3;
			padding-left: 15.5%;
			width: 100%;
			padding-top: 30px;
			&-item {
				line-height: 29px;
				a {
					width: 100%;
					height: 100%;
					display: block;
					&:hover {
						color: @blue;
					}
				}
			}
		}
		&__logo-text {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 30px;
		}
		/* &__login-link {
			order: 1;
			display: block;
			margin: 0;
			background-color: #fff;
			text-align: center;
			padding-top: 26px;
			padding-left: 21px;
			padding-bottom: 30px;
			width: 100%;
			&-icon {
				top: 26px;
				left: 12.8125%;
			}
		} */
		&__request-btn {
			visibility: hidden;
			position: absolute;
			right: 6.5%;
			top: 20px;
			width: 25px;
			padding: 0;
			svg {
				visibility: visible;
				transform: scale(1.5, 1.5);
				left: 8px;
			}
		}
	&__search {
		position: relative;
		padding-bottom: 100px;
		&-wrapper {
			width: 92.5%;
			max-width: 500px;
			padding: 0;
			.cs-skin-border {
				width: 100% !important;
				margin-bottom: 10px;
			}
			.cs-placeholder {
				border-right: 2px solid #e6e6e6 !important;
				border-radius: 6px !important;
			}
			.cs-options {
				z-index: 100000 !important;
			}

		}
		&-controls-wrapper {
			flex-direction: column;
			div.cs-select:first-of-type {
				z-index: 101;
			}
			div.cs-select:last-of-type {
				z-index: 99;
			}
		}
		&-form-btn {
			position: absolute;
			bottom: 30px;
			left: 50%;
			transform: translateX(-50%);
			width: 162px;
			border-radius: 6px; 
		}
	}
	&__options-wrapper {
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid #e6e6e6;
		padding-top: 8px;
		padding-bottom: 30px;
		margin-bottom: 5px;
		label {
			width: 50%;
			margin: 0;
			span {
				display: block;
			}
			&:first-of-type {
				max-width: 130px;
				span {
					line-height: 13px;
				}
			}
			&:last-of-type {
				max-width: 130px;
				span {
					text-align: right;
					&:before {
						left: 12px;
					}
				}
			}
		}
	}
	}
}

body.about,
body.post {
	.page-header__personal-messages {
		display: inline-block;
	}
}
